{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:best-practices"],
  ignorePresets: [":preserveSemverRanges"],
  dependencyDashboard: false,
  addLabels: ["dependencies", "renovate"],
  branchPrefix: "renovate/",
  prConcurrentLimit: 10,
}
